@import "../../constants.less";

.Button {
    display: inline-block;
    border: 0;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    font-size: 1.05em;
    font-weight: 500;
    text-align: center;
    text-decoration: none;

    &.block {
        display: block;
        width: 100%;
    }

    // Secondary
    background-color: @secondary;
    color: #3e3e3e;

    &:hover {
        background-color: darken(@secondary, 10%);
        text-decoration: none;
        cursor: pointer;
    }

    &:active, &:focus {
        outline: none;
    }

    &.primary {
        background-color: @primary;
        color: #fefefe;

        &:hover {
            background-color: darken(@primary, 10%);
        }
    }

    &.danger {
        background-color: @danger;
        color: #fefefe;

        &:hover {
            background-color: darken(@danger, 10%);
        }
    }

    &.success {
        background-color: @success;
        color: #fefefe;

        &:hover {
            background-color: darken(@success, 10%);
        }
    }

    &.warning {
        background-color: @warning;
        color: #111111;

        &:hover {
            background-color: darken(@warning, 10%);
        }
    }

    &.info {
        background-color: @info;
        color: #fefefe;

        &:hover {
            background-color: darken(@info, 10%);
        }
    }

    &.dark {
        background-color: @dark;
        color: #fefefe;

        &:hover {
            background-color: lighten(@dark, 20%);
        }
    }

    &.light {
        background-color: @light;
        color: #111111;

        &:hover {
            background-color: darken(@light, 10%);
        }
    }

    &.transparent {
        background-color: transparent;
        color: #FFF;
        font-weight: 300;

        &:hover {
            text-decoration: underline;
        }
    }
}
