@import "../../constants.less";

.Container {
    width: 100%;

    @media screen and (min-width: @sm) {
        width: @c-sm;
    }

    @media screen and (min-width: @md) {
        width: @c-md;
    }

    @media screen and (min-width: @lg) {
        width: @c-lg;
    }

    @media screen and (min-width: @xl) {
        width: @c-xl;
    }
}
