.ModalWrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;

    &.d-none {
        display: none;
    }
}

.ModalDialog {
    position: relative;
    margin: auto;
    padding: 0.5rem;
    min-height: calc(100% - (0.5rem * 2));
    pointer-events: none;
    max-width: 500px;

    &.centered {
        display: flex;
        align-items: center;
    }

    &.small {
        max-width: 300px;
    }

    &.large {
        max-width: 800px;
    }

    &.fullWidth {
        max-width: 100%;
    }
}

.ModalContent {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dddddd;
    outline: 0;
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;

    &.no-radius {
        border-top-left-radius: 0.025rem;
        border-top-right-radius: 0.025rem;
        border-bottom-left-radius: 0.025rem;
        border-bottom-right-radius: 0.025rem;
    }
}

.ModalBackdropComponent {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #111111;
    opacity: 0.7;
    display: block;

    &.static {
        pointer-events: none;
    }
}

.ModalHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 1px solid #dddddd;
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
}

.ModalBody {
    position: relative;
    flex: 1 1 auto;
    padding: 0.5rem;
}

.ModalFooter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem;
    border-top: 1px solid #dddddd;
}
