// Colors
@primary: #5F1EC4;
@secondary: #E0E0E0;
@danger: #dc3545;
@success: #28a745;
@warning: #f8ac19;
@info: #17a2b8;
@dark: #343a40;
@light: #f8f9fa;

// Sizes
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

@c-sm: 540px;
@c-md: 720px;
@c-lg: 960px;
@c-xl: 1140px;
